# thingshome

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/thingshome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/thingshome/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/thingshome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
